NODE_PATH=.
NODE_ENV=development

# Logging
LOG_PATH=/var/log/applications/store/store.log
LOG_LEVEL=debug
LOG_ENABLE_CONSOLE=true

REDIS_HOST=store_redis
REDIS_PORT=6379
REDIS_DB=0

AMQP_ORDER_SYNC_QUEUE=store.orders


DATABASE_HOST=store-mongo-1
DATABASE_USERNAME=root
DATABASE_PASSWORD=example
DATABASE_NAME=storeManager


DATABASE_POOL_MAX=10
DATABASE_POOL_MIN=2

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APP_PORT=8000

SALT_WORK_FACTOR=10

JWT_SECRET=SECRET
JWT_EXPIRY=1h

BASE_URL=http://0.0.0.0:12346